spring.application.name=hackathon_auto
#SQS AWS
amazon.accessKey=AKIA6GO5LMKZBFBCFPHO
amazon.secretKey=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
#MQ
#ibm.mq.queueManager=QM1
#ibm.mq.channel=SYSTEM.DEF.SVRCONN
#ibm.mq.connName=localhost(1414)

ibm.mq.queueManagerName=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.clientmode.localAddress=127.0.0.1
ibm.mq.clientmode.port=1414
ibm.mq.queueName=DEV.QUEUE.1